{
  "manifest_version": 3,
  "name": "PatchGuard",
  "version": "1.0",
  "description": "Records user interactions and syncs to PatchGuard cloud",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "PatchGuard",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}